<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      ul {
        display: inline-block;
        overflow: auto;
        width: 7.2em;
        height: 7em;
        border: 1px solid silver;
        padding: 0.3em 0.5em;
        list-style: none;
        font: 100 200%/1.6 "Frutiger LT Std", sans-serif;
        background: linear-gradient(white 15px, hsla(0, 0%, 100%, 0)) 0 0 / 100%
            50px,
          radial-gradient(at top, rgba(228, 2, 220, 0.2), transparent 70%) 0 0 /
            100% 15px,
          linear-gradient(to top, white 15px, hsla(0, 0%, 100%, 0)) bottom /
            100% 50px,
          radial-gradient(at bottom, rgba(228, 2, 220, 0.2), transparent 70%)
            bottom / 100% 15px;
        background-repeat: no-repeat;
        background-attachment: local, scroll, local, scroll;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Ada Catlace</li>
      <li>Alan Purring</li>
      <li>Schrödingcat</li>
      <li>Tim Purrners-Lee</li>
      <li>WebKitty</li>
      <li>Json</li>
      <li>Void</li>
      <li>Neko</li>
      <li>NaN</li>
      <li>Cat5</li>
      <li>Vector</li>
    </ul>
  </body>
</html>
