<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文字流光效果css版本</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        min-width: 100vw;
        min-height: 100vh;
        background-color: #000;
      }

      #text {
        font-size: 100px;
        /* 将文字的颜色设置为透明,很重要哈! */
        color: transparent;
        /* 使用文字背景 */
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient(
          135deg,
          green 40%,
          yellow 50%,
          green 60%
        );
        /* 一定要让背景的宽度超出元素本身 */
        background-size: 150% 200%;
        /* 背景的初始位置 */
        /* background-position-x: -100%; */
        /* 使用动画帧来动态的控制背景的位置,好的大功告成! */
        animation: backgroundPosition 3s linear infinite alternate;
      }

      @keyframes backgroundPosition {
        0% {
          background-position-x: 150%;
        }

        100% {
          background-position-x: -100%;
        }
      }
    </style>
  </head>

  <body>
    <!-- 
        核心思想:
            利用css的background-clip的文字背景属性,动态的更新背景颜色就可以了
            相比canvas版本js代码更少,所以理论上出问题的概率更小
            但是canvas版本不限于文字,可以用图片视频等玩出更多的花样
     -->
    <div id="text">我想邀请你坐上我的野摩托</div>
  </body>
</html>
