<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>文字滚动动画</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
      }
      .text-container {
        width: 50%;
        overflow-x: hidden;
        white-space: nowrap;
      }

      .text-container p {
        display: inline-block;
        width: 100%;
      }

      .content {
        display: inline-block;
        overflow-x: hidden;
        width: 50%;
        overflow-x: hidden;
        white-space: nowrap;
      }
      .text {
        display: inline-block;
        --anidirection: 5s;
        --anidelay: 0s;
      }
      .text-ani {
        animation: text-ani var(--anidirection) linear var(--anidelay) infinite;
      }
      @keyframes text-ani {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <h3>字符串截取版本</h3>
    <div class="text-container v1"><p class="subs"></p></div>

    <h3>translate版本</h3>
    <div class="content">
      <p class="text">
        返回值一个新的字符串，该字符串值包含 stringObject
        的一个子字符串，其内容是从 start 处到 stop-1 处的所有字符，其长度为 stop
        减 start。说明substring() 方法返回的子串包括 start 处的字符，但不包括
        stop 处的字符。如果参数 start 与 stop
        相等，那么该方法返回的就是一个空串（即长度为 0 的字符串）。如果 start 比
        stop 大，那么该方法在提取子串之前会先交换这两个参数。
      </p>
    </div>

    <script>
      const str = `返回值一个新的字符串，该字符串值包含 stringObject 的一个子字符串，其内容是从 start 处到 stop-1 处的所有字符，其长度为 stop 减 start。说明substring() 方法返回的子串包括 start 处的字符，但不包括 stop 处的字符。如果参数 start 与 stop 相等，那么该方法返回的就是一个空串（即长度为 0 的字符串）。如果 start 比 stop 大，那么该方法在提取子串之前会先交换这两个参数。`;
      // 字符串截取版本
      function wordSubs(str, num) {
        if (str.length <= num) {
          return (document.querySelector(".subs").innerText = str);
        }
        let i = 0;
        const timer = setInterval(() => {
          document.querySelector(".subs").innerText = str.substring(i);
          i++;
          if (i > str.length - num) {
            i = 0;
            document.querySelector(".subs").innerText = str.substring(0);
            timer && clearInterval(timer);
            setTimeout(() => {
              wordSubs(str, 8);
            }, 3000);
          }
        }, 200);
      }
      wordSubs(str, 8);

      //translate
      function translateVersion() {
        const [text, content] = [
          document.querySelector(".text"),
          document.querySelector(".content"),
        ];
        // 宽度
        const [textWidth, contentWidth] = [
          text.clientWidth,
          content.clientWidth,
        ];
        if (textWidth <= contentWidth) return;
        // 计算动画时长
        const time = 5;
        const direction = (5 * textWidth) / contentWidth;
        text.style.setProperty("--anidirection", `${direction}s`);
        function ani() {
          text.classList.add("text-ani");
          setTimeout(() => {
            text.classList.remove("text-ani");
            setTimeout(() => {
              ani();
            }, 3000);
          }, direction * 1000);
        }
        ani();
      }
      translateVersion();
    </script>
  </body>
</html>
